{
  "name": "fi-is",
  "title": "Fi is",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Small check library for Node.js and the browser",
  "homepage": "http://finaldevstudio.github.io/fi-is/",
  "repository": {
    "type": "git",
    "url": "https://github.com/finaldevstudio/fi-is.git"
  },
  "bugs": {
    "url": "https://github.com/finaldevstudio/fi-is/issues"
  },
  "scripts": {
    "test": "node test/node && ./node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "jsdox": "^0.4.9",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
